token literal names:
null
'as'
'break'
'const'
'continue'
'crate'
'else'
'enum'
'false'
'fn'
'for'
'if'
'impl'
'in'
'let'
'loop'
'match'
'move'
'mut'
'pub'
'ref'
'return'
'self'
'Self'
'static'
'struct'
'super'
'trait'
'true'
'type'
'unsafe'
'use'
'where'
'while'
'dyn'
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'<'
'<='
'=='
'!='
'>='
'>'
'&&'
'||'
'<<'
'>>'
'&'
'|'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'?'
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
AS
BREAK
CONST
CONTINUE
CRATE
ELSE
ENUM
FALSE
FN
FOR
IF
IMPL
IN
LET
LOOP
MATCH
MOVE
MUT
PUB
REF
RETURN
SELF_KW
SELF_TYPE
STATIC
STRUCT
SUPER
TRAIT
TRUE
TYPE_KW
UNSAFE
USE
WHERE
WHILE
DYN
WS
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
RAW_STRING_CONTENT
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
LT
LE
EQEQ
NE
GE
GT
ANDAND
OROR
SHL
SHR
AND
OR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
QUESTION
LPAR
RPAR
LBKT
RBKT
LBCE
RBCE
IDENTIFIER

rule names:
crate
item
function
function_parameters
function_param
self_param
struct
struct_fields
struct_field
enumeration
enum_variants
enum_variant
constant_item
trait
implementation
inderent_impl
trait_impl
associated_item
statement
let_statement
expression_statement
expression
expression_without_struct
expression_without_block
expression_with_block
literal_expression
path_expression
borrow_expression
dereference_expression
negation_expression
arithmetic_or_logical_expression
comparison_expression
lazy_boolean_expression
assignment_expression
compound_assignment_expression
grouped_expression
array_expression
array_elements
index_expression
struct_expression
struct_expr_fields
struct_expr_field
call_expression
call_params
method_call_expression
field_expression
continue_expression
break_expression
return_expression
underscore_expression
block_expression
statements
const_block_expression
loop_expression
infinite_loop_expression
predicate_loop_expression
if_expression
conditions
let_chain
let_chain_condition
match_expression
scrutinee
match_arms
match_arm
pattern
literal_pattern
identifier_pattern
wildcard_pattern
reference_pattern
tuple_struct_pattern
tuple_struct_items
path_pattern
type
reference_type
array_type
slice_type
tuple_type
inferred_type
path_in_expression
path_expr_segment
path_ident_segment
type_path
type_path_segment


atn:
[4, 1, 94, 1069, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 1, 0, 5, 0, 168, 8, 0, 10, 0, 12, 0, 171, 9, 0, 1, 0, 3, 0, 174, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 182, 8, 1, 1, 2, 3, 2, 185, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 196, 8, 2, 1, 2, 1, 2, 3, 2, 200, 8, 2, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 209, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 214, 8, 3, 10, 3, 12, 3, 217, 9, 3, 3, 3, 219, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 226, 8, 5, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 3, 5, 233, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 238, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 244, 8, 6, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 253, 8, 7, 10, 7, 12, 7, 256, 9, 7, 1, 7, 3, 7, 259, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 269, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 276, 8, 10, 10, 10, 12, 10, 279, 9, 10, 1, 10, 3, 10, 282, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 292, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 309, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 315, 8, 15, 10, 15, 12, 15, 318, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 328, 8, 16, 10, 16, 12, 16, 331, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 337, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 343, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 349, 8, 19, 1, 19, 1, 19, 3, 19, 353, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 362, 8, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 375, 8, 21, 11, 21, 12, 21, 376, 1, 21, 3, 21, 380, 8, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 411, 8, 21, 1, 21, 1, 21, 3, 21, 415, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 425, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 456, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 474, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 480, 8, 21, 10, 21, 12, 21, 483, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 494, 8, 22, 11, 22, 12, 22, 495, 1, 22, 3, 22, 499, 8, 22, 3, 22, 501, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 521, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 527, 8, 22, 1, 22, 1, 22, 3, 22, 531, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 541, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 572, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 587, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 593, 8, 22, 10, 22, 12, 22, 596, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 606, 8, 23, 11, 23, 12, 23, 607, 1, 23, 3, 23, 611, 8, 23, 3, 23, 613, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 666, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 688, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 694, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 700, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 707, 8, 23, 1, 23, 1, 23, 3, 23, 711, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 716, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 723, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 734, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 743, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 771, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 778, 8, 37, 10, 37, 12, 37, 781, 9, 37, 1, 37, 3, 37, 784, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 790, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 800, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 807, 8, 40, 10, 40, 12, 40, 810, 9, 40, 1, 40, 3, 40, 813, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 819, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 824, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 831, 8, 43, 10, 43, 12, 43, 834, 9, 43, 1, 43, 3, 43, 837, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 844, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 856, 8, 47, 1, 48, 1, 48, 3, 48, 860, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 866, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 871, 8, 51, 11, 51, 12, 51, 872, 1, 51, 4, 51, 876, 8, 51, 11, 51, 12, 51, 877, 1, 51, 1, 51, 1, 51, 3, 51, 883, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 890, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 905, 8, 56, 3, 56, 907, 8, 56, 1, 57, 1, 57, 3, 57, 911, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 916, 8, 58, 10, 58, 12, 58, 919, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 927, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 933, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 946, 8, 62, 3, 62, 948, 8, 62, 5, 62, 950, 8, 62, 10, 62, 12, 62, 953, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 959, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 969, 8, 64, 1, 65, 3, 65, 972, 8, 65, 1, 65, 1, 65, 1, 66, 3, 66, 977, 8, 66, 1, 66, 3, 66, 980, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 988, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 3, 69, 995, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 1002, 8, 70, 10, 70, 12, 70, 1005, 9, 70, 1, 70, 3, 70, 1008, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1018, 8, 72, 1, 73, 1, 73, 3, 73, 1022, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 1040, 8, 76, 11, 76, 12, 76, 1041, 1, 76, 3, 76, 1045, 8, 76, 3, 76, 1047, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 1056, 8, 78, 10, 78, 12, 78, 1059, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 0, 2, 42, 44, 83, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 0, 12, 2, 0, 60, 60, 64, 64, 1, 0, 49, 51, 1, 0, 47, 48, 1, 0, 62, 63, 1, 0, 54, 59, 2, 0, 52, 52, 64, 65, 1, 0, 60, 61, 1, 0, 66, 76, 4, 0, 8, 8, 28, 28, 38, 38, 43, 45, 2, 0, 47, 52, 62, 65, 1, 0, 66, 75, 2, 0, 22, 23, 94, 94, 1201, 0, 169, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 218, 1, 0, 0, 0, 8, 220, 1, 0, 0, 0, 10, 237, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 264, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 283, 1, 0, 0, 0, 24, 285, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 308, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 321, 1, 0, 0, 0, 34, 336, 1, 0, 0, 0, 36, 342, 1, 0, 0, 0, 38, 344, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 540, 1, 0, 0, 0, 46, 715, 1, 0, 0, 0, 48, 722, 1, 0, 0, 0, 50, 724, 1, 0, 0, 0, 52, 726, 1, 0, 0, 0, 54, 733, 1, 0, 0, 0, 56, 735, 1, 0, 0, 0, 58, 742, 1, 0, 0, 0, 60, 744, 1, 0, 0, 0, 62, 748, 1, 0, 0, 0, 64, 752, 1, 0, 0, 0, 66, 756, 1, 0, 0, 0, 68, 760, 1, 0, 0, 0, 70, 764, 1, 0, 0, 0, 72, 768, 1, 0, 0, 0, 74, 789, 1, 0, 0, 0, 76, 791, 1, 0, 0, 0, 78, 796, 1, 0, 0, 0, 80, 803, 1, 0, 0, 0, 82, 818, 1, 0, 0, 0, 84, 820, 1, 0, 0, 0, 86, 827, 1, 0, 0, 0, 88, 838, 1, 0, 0, 0, 90, 847, 1, 0, 0, 0, 92, 851, 1, 0, 0, 0, 94, 853, 1, 0, 0, 0, 96, 857, 1, 0, 0, 0, 98, 861, 1, 0, 0, 0, 100, 863, 1, 0, 0, 0, 102, 882, 1, 0, 0, 0, 104, 884, 1, 0, 0, 0, 106, 889, 1, 0, 0, 0, 108, 891, 1, 0, 0, 0, 110, 894, 1, 0, 0, 0, 112, 898, 1, 0, 0, 0, 114, 910, 1, 0, 0, 0, 116, 912, 1, 0, 0, 0, 118, 926, 1, 0, 0, 0, 120, 928, 1, 0, 0, 0, 122, 936, 1, 0, 0, 0, 124, 951, 1, 0, 0, 0, 126, 960, 1, 0, 0, 0, 128, 968, 1, 0, 0, 0, 130, 971, 1, 0, 0, 0, 132, 976, 1, 0, 0, 0, 134, 983, 1, 0, 0, 0, 136, 985, 1, 0, 0, 0, 138, 991, 1, 0, 0, 0, 140, 998, 1, 0, 0, 0, 142, 1009, 1, 0, 0, 0, 144, 1017, 1, 0, 0, 0, 146, 1019, 1, 0, 0, 0, 148, 1025, 1, 0, 0, 0, 150, 1031, 1, 0, 0, 0, 152, 1035, 1, 0, 0, 0, 154, 1050, 1, 0, 0, 0, 156, 1052, 1, 0, 0, 0, 158, 1060, 1, 0, 0, 0, 160, 1062, 1, 0, 0, 0, 162, 1064, 1, 0, 0, 0, 164, 1066, 1, 0, 0, 0, 166, 168, 3, 2, 1, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 5, 0, 0, 1, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 1, 1, 0, 0, 0, 175, 182, 3, 4, 2, 0, 176, 182, 3, 12, 6, 0, 177, 182, 3, 18, 9, 0, 178, 182, 3, 24, 12, 0, 179, 182, 3, 26, 13, 0, 180, 182, 3, 28, 14, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 3, 1, 0, 0, 0, 183, 185, 5, 3, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 5, 94, 0, 0, 188, 190, 5, 88, 0, 0, 189, 191, 3, 6, 3, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 5, 89, 0, 0, 193, 194, 5, 85, 0, 0, 194, 196, 3, 144, 72, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 200, 3, 100, 50, 0, 198, 200, 5, 82, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 5, 1, 0, 0, 0, 201, 203, 3, 10, 5, 0, 202, 204, 5, 81, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 219, 1, 0, 0, 0, 205, 206, 3, 10, 5, 0, 206, 207, 5, 81, 0, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 215, 3, 8, 4, 0, 211, 212, 5, 81, 0, 0, 212, 214, 3, 8, 4, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 201, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 219, 7, 1, 0, 0, 0, 220, 221, 3, 128, 64, 0, 221, 222, 5, 83, 0, 0, 222, 223, 3, 144, 72, 0, 223, 9, 1, 0, 0, 0, 224, 226, 5, 64, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 229, 5, 18, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 238, 5, 22, 0, 0, 231, 233, 5, 18, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 22, 0, 0, 235, 236, 5, 83, 0, 0, 236, 238, 3, 144, 72, 0, 237, 225, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 11, 1, 0, 0, 0, 239, 240, 5, 25, 0, 0, 240, 247, 5, 94, 0, 0, 241, 243, 5, 92, 0, 0, 242, 244, 3, 14, 7, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 5, 93, 0, 0, 246, 248, 5, 82, 0, 0, 247, 241, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 254, 3, 16, 8, 0, 250, 251, 5, 81, 0, 0, 251, 253, 3, 16, 8, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 81, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 261, 5, 94, 0, 0, 261, 262, 5, 83, 0, 0, 262, 263, 3, 144, 72, 0, 263, 17, 1, 0, 0, 0, 264, 265, 5, 7, 0, 0, 265, 266, 5, 94, 0, 0, 266, 268, 5, 92, 0, 0, 267, 269, 3, 20, 10, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 93, 0, 0, 271, 19, 1, 0, 0, 0, 272, 277, 3, 22, 11, 0, 273, 274, 5, 81, 0, 0, 274, 276, 3, 22, 11, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 81, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 21, 1, 0, 0, 0, 283, 284, 5, 94, 0, 0, 284, 23, 1, 0, 0, 0, 285, 286, 5, 3, 0, 0, 286, 287, 5, 94, 0, 0, 287, 288, 5, 83, 0, 0, 288, 291, 3, 144, 72, 0, 289, 290, 5, 76, 0, 0, 290, 292, 3, 42, 21, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 82, 0, 0, 294, 25, 1, 0, 0, 0, 295, 296, 5, 27, 0, 0, 296, 297, 5, 94, 0, 0, 297, 301, 5, 92, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 93, 0, 0, 305, 27, 1, 0, 0, 0, 306, 309, 3, 30, 15, 0, 307, 309, 3, 32, 16, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 29, 1, 0, 0, 0, 310, 311, 5, 12, 0, 0, 311, 312, 3, 144, 72, 0, 312, 316, 5, 92, 0, 0, 313, 315, 3, 34, 17, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 93, 0, 0, 320, 31, 1, 0, 0, 0, 321, 322, 5, 12, 0, 0, 322, 323, 5, 94, 0, 0, 323, 324, 5, 10, 0, 0, 324, 325, 3, 144, 72, 0, 325, 329, 5, 92, 0, 0, 326, 328, 3, 34, 17, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 93, 0, 0, 333, 33, 1, 0, 0, 0, 334, 337, 3, 4, 2, 0, 335, 337, 3, 24, 12, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 35, 1, 0, 0, 0, 338, 343, 5, 82, 0, 0, 339, 343, 3, 2, 1, 0, 340, 343, 3, 38, 19, 0, 341, 343, 3, 40, 20, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 37, 1, 0, 0, 0, 344, 345, 5, 14, 0, 0, 345, 348, 3, 128, 64, 0, 346, 347, 5, 83, 0, 0, 347, 349, 3, 144, 72, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 5, 76, 0, 0, 351, 353, 3, 42, 21, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 82, 0, 0, 355, 39, 1, 0, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 5, 82, 0, 0, 358, 364, 1, 0, 0, 0, 359, 361, 3, 48, 24, 0, 360, 362, 5, 82, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 6, 21, -1, 0, 366, 367, 5, 88, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 5, 89, 0, 0, 369, 425, 1, 0, 0, 0, 370, 381, 5, 88, 0, 0, 371, 372, 3, 42, 21, 0, 372, 373, 5, 81, 0, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 380, 3, 42, 21, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 425, 5, 89, 0, 0, 384, 385, 7, 0, 0, 0, 385, 425, 3, 42, 21, 27, 386, 387, 7, 0, 0, 0, 387, 388, 5, 18, 0, 0, 388, 425, 3, 42, 21, 26, 389, 390, 5, 49, 0, 0, 390, 425, 3, 42, 21, 25, 391, 392, 5, 53, 0, 0, 392, 425, 3, 42, 21, 24, 393, 394, 5, 48, 0, 0, 394, 425, 3, 42, 21, 23, 395, 397, 5, 90, 0, 0, 396, 398, 3, 74, 37, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 425, 5, 91, 0, 0, 400, 401, 3, 156, 78, 0, 401, 403, 5, 92, 0, 0, 402, 404, 3, 80, 40, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 5, 93, 0, 0, 406, 425, 1, 0, 0, 0, 407, 425, 5, 4, 0, 0, 408, 410, 5, 2, 0, 0, 409, 411, 3, 42, 21, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 425, 1, 0, 0, 0, 412, 414, 5, 21, 0, 0, 413, 415, 3, 42, 21, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 425, 1, 0, 0, 0, 416, 425, 3, 50, 25, 0, 417, 425, 3, 52, 26, 0, 418, 425, 5, 77, 0, 0, 419, 425, 3, 100, 50, 0, 420, 425, 3, 104, 52, 0, 421, 425, 3, 106, 53, 0, 422, 425, 3, 112, 56, 0, 423, 425, 3, 120, 60, 0, 424, 365, 1, 0, 0, 0, 424, 370, 1, 0, 0, 0, 424, 384, 1, 0, 0, 0, 424, 386, 1, 0, 0, 0, 424, 389, 1, 0, 0, 0, 424, 391, 1, 0, 0, 0, 424, 393, 1, 0, 0, 0, 424, 395, 1, 0, 0, 0, 424, 400, 1, 0, 0, 0, 424, 407, 1, 0, 0, 0, 424, 408, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 481, 1, 0, 0, 0, 426, 427, 10, 22, 0, 0, 427, 428, 7, 1, 0, 0, 428, 480, 3, 42, 21, 23, 429, 430, 10, 21, 0, 0, 430, 431, 7, 2, 0, 0, 431, 480, 3, 42, 21, 22, 432, 433, 10, 20, 0, 0, 433, 434, 7, 3, 0, 0, 434, 480, 3, 42, 21, 21, 435, 436, 10, 19, 0, 0, 436, 437, 7, 4, 0, 0, 437, 480, 3, 42, 21, 20, 438, 439, 10, 18, 0, 0, 439, 440, 7, 5, 0, 0, 440, 480, 3, 42, 21, 19, 441, 442, 10, 17, 0, 0, 442, 443, 7, 6, 0, 0, 443, 480, 3, 42, 21, 18, 444, 445, 10, 16, 0, 0, 445, 446, 5, 79, 0, 0, 446, 480, 3, 42, 21, 17, 447, 448, 10, 14, 0, 0, 448, 449, 7, 7, 0, 0, 449, 480, 3, 42, 21, 14, 450, 451, 10, 32, 0, 0, 451, 452, 5, 78, 0, 0, 452, 453, 3, 158, 79, 0, 453, 455, 5, 88, 0, 0, 454, 456, 3, 86, 43, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 89, 0, 0, 458, 480, 1, 0, 0, 0, 459, 460, 10, 31, 0, 0, 460, 461, 5, 78, 0, 0, 461, 480, 5, 94, 0, 0, 462, 463, 10, 30, 0, 0, 463, 464, 5, 78, 0, 0, 464, 480, 5, 38, 0, 0, 465, 466, 10, 29, 0, 0, 466, 467, 5, 90, 0, 0, 467, 468, 3, 42, 21, 0, 468, 469, 5, 91, 0, 0, 469, 480, 1, 0, 0, 0, 470, 471, 10, 28, 0, 0, 471, 473, 5, 88, 0, 0, 472, 474, 3, 86, 43, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 480, 5, 89, 0, 0, 476, 477, 10, 15, 0, 0, 477, 478, 5, 1, 0, 0, 478, 480, 3, 144, 72, 0, 479, 426, 1, 0, 0, 0, 479, 429, 1, 0, 0, 0, 479, 432, 1, 0, 0, 0, 479, 435, 1, 0, 0, 0, 479, 438, 1, 0, 0, 0, 479, 441, 1, 0, 0, 0, 479, 444, 1, 0, 0, 0, 479, 447, 1, 0, 0, 0, 479, 450, 1, 0, 0, 0, 479, 459, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 465, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 43, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 6, 22, -1, 0, 485, 486, 5, 88, 0, 0, 486, 487, 3, 44, 22, 0, 487, 488, 5, 89, 0, 0, 488, 541, 1, 0, 0, 0, 489, 500, 5, 88, 0, 0, 490, 491, 3, 44, 22, 0, 491, 492, 5, 81, 0, 0, 492, 494, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 499, 3, 44, 22, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 493, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 541, 5, 89, 0, 0, 503, 504, 3, 42, 21, 0, 504, 505, 5, 78, 0, 0, 505, 506, 5, 38, 0, 0, 506, 541, 1, 0, 0, 0, 507, 508, 7, 0, 0, 0, 508, 541, 3, 44, 22, 26, 509, 510, 7, 0, 0, 0, 510, 511, 5, 18, 0, 0, 511, 541, 3, 44, 22, 25, 512, 513, 5, 49, 0, 0, 513, 541, 3, 44, 22, 24, 514, 515, 5, 53, 0, 0, 515, 541, 3, 44, 22, 23, 516, 517, 5, 48, 0, 0, 517, 541, 3, 44, 22, 22, 518, 520, 5, 90, 0, 0, 519, 521, 3, 74, 37, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 541, 5, 91, 0, 0, 523, 541, 5, 4, 0, 0, 524, 526, 5, 2, 0, 0, 525, 527, 3, 44, 22, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 541, 1, 0, 0, 0, 528, 530, 5, 21, 0, 0, 529, 531, 3, 44, 22, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 541, 1, 0, 0, 0, 532, 541, 3, 50, 25, 0, 533, 541, 3, 52, 26, 0, 534, 541, 5, 77, 0, 0, 535, 541, 3, 100, 50, 0, 536, 541, 3, 104, 52, 0, 537, 541, 3, 106, 53, 0, 538, 541, 3, 112, 56, 0, 539, 541, 3, 120, 60, 0, 540, 484, 1, 0, 0, 0, 540, 489, 1, 0, 0, 0, 540, 503, 1, 0, 0, 0, 540, 507, 1, 0, 0, 0, 540, 509, 1, 0, 0, 0, 540, 512, 1, 0, 0, 0, 540, 514, 1, 0, 0, 0, 540, 516, 1, 0, 0, 0, 540, 518, 1, 0, 0, 0, 540, 523, 1, 0, 0, 0, 540, 524, 1, 0, 0, 0, 540, 528, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 533, 1, 0, 0, 0, 540, 534, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 594, 1, 0, 0, 0, 542, 543, 10, 21, 0, 0, 543, 544, 7, 1, 0, 0, 544, 593, 3, 44, 22, 22, 545, 546, 10, 20, 0, 0, 546, 547, 7, 2, 0, 0, 547, 593, 3, 44, 22, 21, 548, 549, 10, 19, 0, 0, 549, 550, 7, 3, 0, 0, 550, 593, 3, 44, 22, 20, 551, 552, 10, 18, 0, 0, 552, 553, 7, 4, 0, 0, 553, 593, 3, 44, 22, 19, 554, 555, 10, 17, 0, 0, 555, 556, 7, 5, 0, 0, 556, 593, 3, 44, 22, 18, 557, 558, 10, 16, 0, 0, 558, 559, 7, 6, 0, 0, 559, 593, 3, 44, 22, 17, 560, 561, 10, 15, 0, 0, 561, 562, 5, 79, 0, 0, 562, 593, 3, 44, 22, 16, 563, 564, 10, 13, 0, 0, 564, 565, 7, 7, 0, 0, 565, 593, 3, 44, 22, 13, 566, 567, 10, 31, 0, 0, 567, 568, 5, 78, 0, 0, 568, 569, 3, 158, 79, 0, 569, 571, 5, 88, 0, 0, 570, 572, 3, 86, 43, 0, 571, 570, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 5, 89, 0, 0, 574, 593, 1, 0, 0, 0, 575, 576, 10, 30, 0, 0, 576, 577, 5, 78, 0, 0, 577, 593, 5, 94, 0, 0, 578, 579, 10, 28, 0, 0, 579, 580, 5, 90, 0, 0, 580, 581, 3, 44, 22, 0, 581, 582, 5, 91, 0, 0, 582, 593, 1, 0, 0, 0, 583, 584, 10, 27, 0, 0, 584, 586, 5, 88, 0, 0, 585, 587, 3, 86, 43, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 5, 89, 0, 0, 589, 590, 10, 14, 0, 0, 590, 591, 5, 1, 0, 0, 591, 593, 3, 144, 72, 0, 592, 542, 1, 0, 0, 0, 592, 545, 1, 0, 0, 0, 592, 548, 1, 0, 0, 0, 592, 551, 1, 0, 0, 0, 592, 554, 1, 0, 0, 0, 592, 557, 1, 0, 0, 0, 592, 560, 1, 0, 0, 0, 592, 563, 1, 0, 0, 0, 592, 566, 1, 0, 0, 0, 592, 575, 1, 0, 0, 0, 592, 578, 1, 0, 0, 0, 592, 583, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 45, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 5, 88, 0, 0, 598, 599, 3, 42, 21, 0, 599, 600, 5, 89, 0, 0, 600, 716, 1, 0, 0, 0, 601, 612, 5, 88, 0, 0, 602, 603, 3, 42, 21, 0, 603, 604, 5, 81, 0, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 3, 42, 21, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 716, 5, 89, 0, 0, 615, 616, 3, 42, 21, 0, 616, 617, 7, 7, 0, 0, 617, 618, 3, 42, 21, 0, 618, 716, 1, 0, 0, 0, 619, 620, 3, 42, 21, 0, 620, 621, 5, 1, 0, 0, 621, 622, 3, 144, 72, 0, 622, 716, 1, 0, 0, 0, 623, 624, 3, 42, 21, 0, 624, 625, 5, 79, 0, 0, 625, 626, 3, 42, 21, 0, 626, 716, 1, 0, 0, 0, 627, 628, 3, 42, 21, 0, 628, 629, 7, 6, 0, 0, 629, 630, 3, 42, 21, 0, 630, 716, 1, 0, 0, 0, 631, 632, 3, 42, 21, 0, 632, 633, 7, 5, 0, 0, 633, 634, 3, 42, 21, 0, 634, 716, 1, 0, 0, 0, 635, 636, 3, 42, 21, 0, 636, 637, 7, 4, 0, 0, 637, 638, 3, 42, 21, 0, 638, 716, 1, 0, 0, 0, 639, 640, 3, 42, 21, 0, 640, 641, 7, 3, 0, 0, 641, 642, 3, 42, 21, 0, 642, 716, 1, 0, 0, 0, 643, 644, 3, 42, 21, 0, 644, 645, 7, 2, 0, 0, 645, 646, 3, 42, 21, 0, 646, 716, 1, 0, 0, 0, 647, 648, 3, 42, 21, 0, 648, 649, 7, 1, 0, 0, 649, 650, 3, 42, 21, 0, 650, 716, 1, 0, 0, 0, 651, 652, 5, 53, 0, 0, 652, 716, 3, 42, 21, 0, 653, 654, 5, 48, 0, 0, 654, 716, 3, 42, 21, 0, 655, 656, 5, 49, 0, 0, 656, 716, 3, 42, 21, 0, 657, 658, 7, 0, 0, 0, 658, 716, 3, 42, 21, 0, 659, 660, 7, 0, 0, 0, 660, 661, 5, 18, 0, 0, 661, 716, 3, 42, 21, 0, 662, 663, 3, 42, 21, 0, 663, 665, 5, 88, 0, 0, 664, 666, 3, 86, 43, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 89, 0, 0, 668, 716, 1, 0, 0, 0, 669, 670, 3, 42, 21, 0, 670, 671, 5, 90, 0, 0, 671, 672, 3, 42, 21, 0, 672, 673, 5, 91, 0, 0, 673, 716, 1, 0, 0, 0, 674, 675, 3, 42, 21, 0, 675, 676, 5, 78, 0, 0, 676, 677, 5, 38, 0, 0, 677, 716, 1, 0, 0, 0, 678, 679, 3, 42, 21, 0, 679, 680, 5, 78, 0, 0, 680, 681, 5, 94, 0, 0, 681, 716, 1, 0, 0, 0, 682, 683, 3, 42, 21, 0, 683, 684, 5, 78, 0, 0, 684, 685, 3, 158, 79, 0, 685, 687, 5, 88, 0, 0, 686, 688, 3, 86, 43, 0, 687, 686, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 5, 89, 0, 0, 690, 716, 1, 0, 0, 0, 691, 693, 5, 90, 0, 0, 692, 694, 3, 74, 37, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 716, 5, 91, 0, 0, 696, 697, 3, 156, 78, 0, 697, 699, 5, 92, 0, 0, 698, 700, 3, 80, 40, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 5, 93, 0, 0, 702, 716, 1, 0, 0, 0, 703, 716, 5, 4, 0, 0, 704, 706, 5, 2, 0, 0, 705, 707, 3, 42, 21, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 716, 1, 0, 0, 0, 708, 710, 5, 21, 0, 0, 709, 711, 3, 42, 21, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 716, 1, 0, 0, 0, 712, 716, 3, 50, 25, 0, 713, 716, 3, 52, 26, 0, 714, 716, 5, 77, 0, 0, 715, 597, 1, 0, 0, 0, 715, 601, 1, 0, 0, 0, 715, 615, 1, 0, 0, 0, 715, 619, 1, 0, 0, 0, 715, 623, 1, 0, 0, 0, 715, 627, 1, 0, 0, 0, 715, 631, 1, 0, 0, 0, 715, 635, 1, 0, 0, 0, 715, 639, 1, 0, 0, 0, 715, 643, 1, 0, 0, 0, 715, 647, 1, 0, 0, 0, 715, 651, 1, 0, 0, 0, 715, 653, 1, 0, 0, 0, 715, 655, 1, 0, 0, 0, 715, 657, 1, 0, 0, 0, 715, 659, 1, 0, 0, 0, 715, 662, 1, 0, 0, 0, 715, 669, 1, 0, 0, 0, 715, 674, 1, 0, 0, 0, 715, 678, 1, 0, 0, 0, 715, 682, 1, 0, 0, 0, 715, 691, 1, 0, 0, 0, 715, 696, 1, 0, 0, 0, 715, 703, 1, 0, 0, 0, 715, 704, 1, 0, 0, 0, 715, 708, 1, 0, 0, 0, 715, 712, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 714, 1, 0, 0, 0, 716, 47, 1, 0, 0, 0, 717, 723, 3, 100, 50, 0, 718, 723, 3, 104, 52, 0, 719, 723, 3, 106, 53, 0, 720, 723, 3, 112, 56, 0, 721, 723, 3, 120, 60, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 49, 1, 0, 0, 0, 724, 725, 7, 8, 0, 0, 725, 51, 1, 0, 0, 0, 726, 727, 3, 156, 78, 0, 727, 53, 1, 0, 0, 0, 728, 729, 7, 0, 0, 0, 729, 734, 3, 42, 21, 0, 730, 731, 7, 0, 0, 0, 731, 732, 5, 18, 0, 0, 732, 734, 3, 42, 21, 0, 733, 728, 1, 0, 0, 0, 733, 730, 1, 0, 0, 0, 734, 55, 1, 0, 0, 0, 735, 736, 5, 49, 0, 0, 736, 737, 3, 42, 21, 0, 737, 57, 1, 0, 0, 0, 738, 739, 5, 53, 0, 0, 739, 743, 3, 42, 21, 0, 740, 741, 5, 48, 0, 0, 741, 743, 3, 42, 21, 0, 742, 738, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 59, 1, 0, 0, 0, 744, 745, 3, 42, 21, 0, 745, 746, 7, 9, 0, 0, 746, 747, 3, 42, 21, 0, 747, 61, 1, 0, 0, 0, 748, 749, 3, 42, 21, 0, 749, 750, 7, 4, 0, 0, 750, 751, 3, 42, 21, 0, 751, 63, 1, 0, 0, 0, 752, 753, 3, 42, 21, 0, 753, 754, 7, 6, 0, 0, 754, 755, 3, 42, 21, 0, 755, 65, 1, 0, 0, 0, 756, 757, 3, 42, 21, 0, 757, 758, 5, 76, 0, 0, 758, 759, 3, 42, 21, 0, 759, 67, 1, 0, 0, 0, 760, 761, 3, 42, 21, 0, 761, 762, 7, 10, 0, 0, 762, 763, 3, 42, 21, 0, 763, 69, 1, 0, 0, 0, 764, 765, 5, 88, 0, 0, 765, 766, 3, 42, 21, 0, 766, 767, 5, 89, 0, 0, 767, 71, 1, 0, 0, 0, 768, 770, 5, 90, 0, 0, 769, 771, 3, 74, 37, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 91, 0, 0, 773, 73, 1, 0, 0, 0, 774, 779, 3, 42, 21, 0, 775, 776, 5, 81, 0, 0, 776, 778, 3, 42, 21, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 5, 81, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 790, 1, 0, 0, 0, 785, 786, 3, 42, 21, 0, 786, 787, 5, 82, 0, 0, 787, 788, 3, 42, 21, 0, 788, 790, 1, 0, 0, 0, 789, 774, 1, 0, 0, 0, 789, 785, 1, 0, 0, 0, 790, 75, 1, 0, 0, 0, 791, 792, 3, 42, 21, 0, 792, 793, 5, 90, 0, 0, 793, 794, 3, 42, 21, 0, 794, 795, 5, 91, 0, 0, 795, 77, 1, 0, 0, 0, 796, 797, 3, 156, 78, 0, 797, 799, 5, 92, 0, 0, 798, 800, 3, 80, 40, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 5, 93, 0, 0, 802, 79, 1, 0, 0, 0, 803, 808, 3, 82, 41, 0, 804, 805, 5, 81, 0, 0, 805, 807, 3, 82, 41, 0, 806, 804, 1, 0, 0, 0, 807, 810, 1, 0, 0, 0, 808, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 811, 813, 5, 81, 0, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 81, 1, 0, 0, 0, 814, 815, 5, 94, 0, 0, 815, 816, 5, 83, 0, 0, 816, 819, 3, 42, 21, 0, 817, 819, 5, 94, 0, 0, 818, 814, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 83, 1, 0, 0, 0, 820, 821, 3, 42, 21, 0, 821, 823, 5, 88, 0, 0, 822, 824, 3, 86, 43, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 5, 89, 0, 0, 826, 85, 1, 0, 0, 0, 827, 832, 3, 42, 21, 0, 828, 829, 5, 81, 0, 0, 829, 831, 3, 42, 21, 0, 830, 828, 1, 0, 0, 0, 831, 834, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 835, 837, 5, 81, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 87, 1, 0, 0, 0, 838, 839, 3, 42, 21, 0, 839, 840, 5, 78, 0, 0, 840, 841, 3, 158, 79, 0, 841, 843, 5, 88, 0, 0, 842, 844, 3, 86, 43, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 5, 89, 0, 0, 846, 89, 1, 0, 0, 0, 847, 848, 3, 42, 21, 0, 848, 849, 5, 78, 0, 0, 849, 850, 5, 94, 0, 0, 850, 91, 1, 0, 0, 0, 851, 852, 5, 4, 0, 0, 852, 93, 1, 0, 0, 0, 853, 855, 5, 2, 0, 0, 854, 856, 3, 42, 21, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 95, 1, 0, 0, 0, 857, 859, 5, 21, 0, 0, 858, 860, 3, 42, 21, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 97, 1, 0, 0, 0, 861, 862, 5, 77, 0, 0, 862, 99, 1, 0, 0, 0, 863, 865, 5, 92, 0, 0, 864, 866, 3, 102, 51, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 5, 93, 0, 0, 868, 101, 1, 0, 0, 0, 869, 871, 3, 36, 18, 0, 870, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 883, 1, 0, 0, 0, 874, 876, 3, 36, 18, 0, 875, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 880, 3, 46, 23, 0, 880, 883, 1, 0, 0, 0, 881, 883, 3, 46, 23, 0, 882, 870, 1, 0, 0, 0, 882, 875, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 103, 1, 0, 0, 0, 884, 885, 5, 3, 0, 0, 885, 886, 3, 100, 50, 0, 886, 105, 1, 0, 0, 0, 887, 890, 3, 108, 54, 0, 888, 890, 3, 110, 55, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 107, 1, 0, 0, 0, 891, 892, 5, 15, 0, 0, 892, 893, 3, 100, 50, 0, 893, 109, 1, 0, 0, 0, 894, 895, 5, 33, 0, 0, 895, 896, 3, 114, 57, 0, 896, 897, 3, 100, 50, 0, 897, 111, 1, 0, 0, 0, 898, 899, 5, 11, 0, 0, 899, 900, 3, 114, 57, 0, 900, 906, 3, 100, 50, 0, 901, 904, 5, 6, 0, 0, 902, 905, 3, 112, 56, 0, 903, 905, 3, 100, 50, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 907, 1, 0, 0, 0, 906, 901, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 113, 1, 0, 0, 0, 908, 911, 3, 44, 22, 0, 909, 911, 3, 116, 58, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 115, 1, 0, 0, 0, 912, 917, 3, 118, 59, 0, 913, 914, 5, 60, 0, 0, 914, 916, 3, 118, 59, 0, 915, 913, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 117, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 927, 3, 44, 22, 0, 921, 922, 5, 14, 0, 0, 922, 923, 3, 128, 64, 0, 923, 924, 5, 76, 0, 0, 924, 925, 3, 122, 61, 0, 925, 927, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 926, 921, 1, 0, 0, 0, 927, 119, 1, 0, 0, 0, 928, 929, 5, 16, 0, 0, 929, 930, 3, 122, 61, 0, 930, 932, 5, 92, 0, 0, 931, 933, 3, 124, 62, 0, 932, 931, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 5, 93, 0, 0, 935, 121, 1, 0, 0, 0, 936, 937, 3, 44, 22, 0, 937, 123, 1, 0, 0, 0, 938, 939, 3, 126, 63, 0, 939, 947, 5, 86, 0, 0, 940, 941, 3, 46, 23, 0, 941, 942, 5, 81, 0, 0, 942, 948, 1, 0, 0, 0, 943, 945, 3, 48, 24, 0, 944, 946, 5, 81, 0, 0, 945, 944, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 940, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 938, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 3, 126, 63, 0, 955, 956, 5, 86, 0, 0, 956, 958, 3, 42, 21, 0, 957, 959, 5, 81, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 125, 1, 0, 0, 0, 960, 961, 3, 128, 64, 0, 961, 127, 1, 0, 0, 0, 962, 969, 3, 130, 65, 0, 963, 969, 3, 132, 66, 0, 964, 969, 3, 134, 67, 0, 965, 969, 3, 136, 68, 0, 966, 969, 3, 138, 69, 0, 967, 969, 3, 142, 71, 0, 968, 962, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 968, 965, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 129, 1, 0, 0, 0, 970, 972, 5, 48, 0, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 974, 3, 50, 25, 0, 974, 131, 1, 0, 0, 0, 975, 977, 5, 20, 0, 0, 976, 975, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 980, 5, 18, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 982, 5, 94, 0, 0, 982, 133, 1, 0, 0, 0, 983, 984, 5, 77, 0, 0, 984, 135, 1, 0, 0, 0, 985, 987, 7, 0, 0, 0, 986, 988, 5, 18, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 128, 64, 0, 990, 137, 1, 0, 0, 0, 991, 992, 3, 156, 78, 0, 992, 994, 5, 88, 0, 0, 993, 995, 3, 140, 70, 0, 994, 993, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 997, 5, 89, 0, 0, 997, 139, 1, 0, 0, 0, 998, 1003, 3, 128, 64, 0, 999, 1000, 5, 81, 0, 0, 1000, 1002, 3, 128, 64, 0, 1001, 999, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1007, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1008, 5, 81, 0, 0, 1007, 1006, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 141, 1, 0, 0, 0, 1009, 1010, 3, 156, 78, 0, 1010, 143, 1, 0, 0, 0, 1011, 1018, 3, 162, 81, 0, 1012, 1018, 3, 146, 73, 0, 1013, 1018, 3, 148, 74, 0, 1014, 1018, 3, 150, 75, 0, 1015, 1018, 3, 154, 77, 0, 1016, 1018, 3, 152, 76, 0, 1017, 1011, 1, 0, 0, 0, 1017, 1012, 1, 0, 0, 0, 1017, 1013, 1, 0, 0, 0, 1017, 1014, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 145, 1, 0, 0, 0, 1019, 1021, 5, 64, 0, 0, 1020, 1022, 5, 18, 0, 0, 1021, 1020, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 3, 144, 72, 0, 1024, 147, 1, 0, 0, 0, 1025, 1026, 5, 90, 0, 0, 1026, 1027, 3, 144, 72, 0, 1027, 1028, 5, 82, 0, 0, 1028, 1029, 3, 42, 21, 0, 1029, 1030, 5, 91, 0, 0, 1030, 149, 1, 0, 0, 0, 1031, 1032, 5, 90, 0, 0, 1032, 1033, 3, 144, 72, 0, 1033, 1034, 5, 91, 0, 0, 1034, 151, 1, 0, 0, 0, 1035, 1046, 5, 88, 0, 0, 1036, 1037, 3, 144, 72, 0, 1037, 1038, 5, 81, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1036, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1045, 3, 144, 72, 0, 1044, 1043, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1039, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 89, 0, 0, 1049, 153, 1, 0, 0, 0, 1050, 1051, 5, 77, 0, 0, 1051, 155, 1, 0, 0, 0, 1052, 1057, 3, 158, 79, 0, 1053, 1054, 5, 84, 0, 0, 1054, 1056, 3, 158, 79, 0, 1055, 1053, 1, 0, 0, 0, 1056, 1059, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 157, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1060, 1061, 3, 160, 80, 0, 1061, 159, 1, 0, 0, 0, 1062, 1063, 7, 11, 0, 0, 1063, 161, 1, 0, 0, 0, 1064, 1065, 3, 164, 82, 0, 1065, 163, 1, 0, 0, 0, 1066, 1067, 3, 160, 80, 0, 1067, 165, 1, 0, 0, 0, 112, 169, 173, 181, 184, 190, 195, 199, 203, 208, 215, 218, 225, 228, 232, 237, 243, 247, 254, 258, 268, 277, 281, 291, 301, 308, 316, 329, 336, 342, 348, 352, 361, 363, 376, 379, 381, 397, 403, 410, 414, 424, 455, 473, 479, 481, 495, 498, 500, 520, 526, 530, 540, 571, 586, 592, 594, 607, 610, 612, 665, 687, 693, 699, 706, 710, 715, 722, 733, 742, 770, 779, 783, 789, 799, 808, 812, 818, 823, 832, 836, 843, 855, 859, 865, 872, 877, 882, 889, 904, 906, 910, 917, 926, 932, 945, 947, 951, 958, 968, 971, 976, 979, 987, 994, 1003, 1007, 1017, 1021, 1041, 1044, 1046, 1057]