token literal names:
null
'as'
'break'
'const'
'continue'
'crate'
'else'
'enum'
'false'
'fn'
'for'
'if'
'impl'
'in'
'let'
'loop'
'match'
'move'
'mut'
'pub'
'ref'
'return'
'self'
'Self'
'static'
'struct'
'super'
'trait'
'true'
'type'
'unsafe'
'use'
'where'
'while'
'dyn'
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'^'
'!'
'<'
'<='
'=='
'!='
'>='
'>'
'&&'
'||'
'<<'
'>>'
'&'
'|'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'<<='
'>>='
'='
'_'
'.'
'..'
'...'
','
';'
':'
'::'
'->'
'=>'
'?'
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
AS
BREAK
CONST
CONTINUE
CRATE
ELSE
ENUM
FALSE
FN
FOR
IF
IMPL
IN
LET
LOOP
MATCH
MOVE
MUT
PUB
REF
RETURN
SELF_KW
SELF_TYPE
STATIC
STRUCT
SUPER
TRAIT
TRUE
TYPE_KW
UNSAFE
USE
WHERE
WHILE
DYN
WS
LINE_COMMENT
BLOCK_COMMENT
INTEGER_LITERAL
DEC_LITERAL
BIN_LITERAL
OCT_LITERAL
HEX_LITERAL
CHAR_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
RAW_STRING_CONTENT
PLUS
MINUS
STAR
SLASH
PERCENT
CARET
NOT
LT
LE
EQEQ
NE
GE
GT
ANDAND
OROR
SHL
SHR
AND
OR
PLUSEQ
MINUSEQ
STAREQ
SLASHEQ
PERCENTEQ
CARETEQ
ANDEQ
OREQ
SHLEQ
SHREQ
EQ
UNDERSCORE
DOT
DOTDOT
DOTDOTDOT
COMMA
SEMI
COLON
PATHSEP
RARROW
FATARROW
QUESTION
LPAR
RPAR
LBKT
RBKT
LBCE
RBCE
IDENTIFIER

rule names:
crate
item
function
function_parameters
function_param
self_param
struct
struct_fields
struct_field
enumeration
enum_variants
enum_variant
constant_item
trait
implementation
inderent_impl
trait_impl
associated_item
statement
let_statement
expression_statement
expression
expression_without_block
expression_with_block
literal_expression
path_expression
operator_expression
borrow_expression
dereference_expression
negation_expression
arithmetic_or_logical_expression
comparison_expression
lazy_boolean_expression
assignment_expression
compound_assignment_expression
grouped_expression
array_expression
array_elements
index_expression
struct_expression
struct_expr_fields
struct_expr_field
call_expression
call_params
method_call_expression
field_expression
continue_expression
break_expression
return_expression
underscore_expression
block_expression
statements
const_block_expression
loop_expression
infinite_loop_expression
predicate_loop_expression
if_expression
conditions
match_expression
scrutinee
match_arms
match_arm
pattern
literal_pattern
identifier_pattern
wildcard_pattern
reference_pattern
tuple_struct_pattern
tuple_struct_items
path_pattern
type
reference_type
array_type
slice_type
inferred_type
path_in_expression
path_expr_segment
path_ident_segment
type_path
type_path_segment


atn:
[4, 1, 94, 865, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 5, 0, 162, 8, 0, 10, 0, 12, 0, 165, 9, 0, 1, 0, 3, 0, 168, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 176, 8, 1, 1, 2, 3, 2, 179, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 185, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 2, 1, 2, 3, 2, 194, 8, 2, 1, 3, 1, 3, 3, 3, 198, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 203, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 208, 8, 3, 10, 3, 12, 3, 211, 9, 3, 3, 3, 213, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 220, 8, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 232, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 238, 8, 6, 1, 6, 1, 6, 3, 6, 242, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 247, 8, 7, 10, 7, 12, 7, 250, 9, 7, 1, 7, 3, 7, 253, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 263, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 3, 10, 276, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 286, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 303, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 309, 8, 15, 10, 15, 12, 15, 312, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 322, 8, 16, 10, 16, 12, 16, 325, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 337, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 343, 8, 19, 1, 19, 1, 19, 3, 19, 347, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 356, 8, 20, 3, 20, 358, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 378, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 384, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 399, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 427, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 442, 8, 21, 1, 21, 5, 21, 445, 8, 21, 10, 21, 12, 21, 448, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 496, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 514, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 520, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 526, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 536, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 543, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 557, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 564, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 573, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 3, 36, 601, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 608, 8, 37, 10, 37, 12, 37, 611, 9, 37, 1, 37, 3, 37, 614, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 620, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 630, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 637, 8, 40, 10, 40, 12, 40, 640, 9, 40, 1, 40, 3, 40, 643, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 649, 8, 41, 1, 42, 1, 42, 1, 42, 3, 42, 654, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 661, 8, 43, 10, 43, 12, 43, 664, 9, 43, 1, 43, 3, 43, 667, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 674, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 686, 8, 47, 1, 48, 1, 48, 3, 48, 690, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 696, 8, 50, 1, 50, 1, 50, 1, 51, 4, 51, 701, 8, 51, 11, 51, 12, 51, 702, 1, 51, 4, 51, 706, 8, 51, 11, 51, 12, 51, 707, 1, 51, 1, 51, 1, 51, 3, 51, 713, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 720, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 735, 8, 56, 3, 56, 737, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 745, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 758, 8, 60, 3, 60, 760, 8, 60, 5, 60, 762, 8, 60, 10, 60, 12, 60, 765, 9, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 771, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 781, 8, 62, 1, 63, 3, 63, 784, 8, 63, 1, 63, 1, 63, 1, 64, 3, 64, 789, 8, 64, 1, 64, 3, 64, 792, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 800, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 3, 67, 807, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 814, 8, 68, 10, 68, 12, 68, 817, 9, 68, 1, 68, 3, 68, 820, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 829, 8, 70, 1, 71, 1, 71, 3, 71, 833, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 5, 75, 852, 8, 75, 10, 75, 12, 75, 855, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 0, 1, 42, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 12, 2, 0, 60, 60, 64, 64, 1, 0, 49, 51, 1, 0, 47, 48, 1, 0, 62, 63, 1, 0, 54, 59, 2, 0, 52, 52, 64, 65, 1, 0, 60, 61, 1, 0, 66, 76, 4, 0, 8, 8, 28, 28, 38, 38, 43, 45, 2, 0, 47, 52, 62, 65, 1, 0, 66, 75, 2, 0, 22, 23, 94, 94, 942, 0, 163, 1, 0, 0, 0, 2, 175, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 212, 1, 0, 0, 0, 8, 214, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 233, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 258, 1, 0, 0, 0, 20, 266, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 289, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 315, 1, 0, 0, 0, 34, 330, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 357, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 535, 1, 0, 0, 0, 46, 542, 1, 0, 0, 0, 48, 544, 1, 0, 0, 0, 50, 546, 1, 0, 0, 0, 52, 556, 1, 0, 0, 0, 54, 563, 1, 0, 0, 0, 56, 565, 1, 0, 0, 0, 58, 572, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 578, 1, 0, 0, 0, 64, 582, 1, 0, 0, 0, 66, 586, 1, 0, 0, 0, 68, 590, 1, 0, 0, 0, 70, 594, 1, 0, 0, 0, 72, 598, 1, 0, 0, 0, 74, 619, 1, 0, 0, 0, 76, 621, 1, 0, 0, 0, 78, 626, 1, 0, 0, 0, 80, 633, 1, 0, 0, 0, 82, 648, 1, 0, 0, 0, 84, 650, 1, 0, 0, 0, 86, 657, 1, 0, 0, 0, 88, 668, 1, 0, 0, 0, 90, 677, 1, 0, 0, 0, 92, 681, 1, 0, 0, 0, 94, 683, 1, 0, 0, 0, 96, 687, 1, 0, 0, 0, 98, 691, 1, 0, 0, 0, 100, 693, 1, 0, 0, 0, 102, 712, 1, 0, 0, 0, 104, 714, 1, 0, 0, 0, 106, 719, 1, 0, 0, 0, 108, 721, 1, 0, 0, 0, 110, 724, 1, 0, 0, 0, 112, 728, 1, 0, 0, 0, 114, 738, 1, 0, 0, 0, 116, 740, 1, 0, 0, 0, 118, 748, 1, 0, 0, 0, 120, 763, 1, 0, 0, 0, 122, 772, 1, 0, 0, 0, 124, 780, 1, 0, 0, 0, 126, 783, 1, 0, 0, 0, 128, 788, 1, 0, 0, 0, 130, 795, 1, 0, 0, 0, 132, 797, 1, 0, 0, 0, 134, 803, 1, 0, 0, 0, 136, 810, 1, 0, 0, 0, 138, 821, 1, 0, 0, 0, 140, 828, 1, 0, 0, 0, 142, 830, 1, 0, 0, 0, 144, 836, 1, 0, 0, 0, 146, 842, 1, 0, 0, 0, 148, 846, 1, 0, 0, 0, 150, 848, 1, 0, 0, 0, 152, 856, 1, 0, 0, 0, 154, 858, 1, 0, 0, 0, 156, 860, 1, 0, 0, 0, 158, 862, 1, 0, 0, 0, 160, 162, 3, 2, 1, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 0, 0, 1, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 1, 1, 0, 0, 0, 169, 176, 3, 4, 2, 0, 170, 176, 3, 12, 6, 0, 171, 176, 3, 18, 9, 0, 172, 176, 3, 24, 12, 0, 173, 176, 3, 26, 13, 0, 174, 176, 3, 28, 14, 0, 175, 169, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 3, 1, 0, 0, 0, 177, 179, 5, 3, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 182, 5, 94, 0, 0, 182, 184, 5, 88, 0, 0, 183, 185, 3, 6, 3, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 5, 89, 0, 0, 187, 188, 5, 85, 0, 0, 188, 190, 3, 140, 70, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 194, 3, 100, 50, 0, 192, 194, 5, 82, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 5, 1, 0, 0, 0, 195, 197, 3, 10, 5, 0, 196, 198, 5, 81, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 213, 1, 0, 0, 0, 199, 200, 3, 10, 5, 0, 200, 201, 5, 81, 0, 0, 201, 203, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 209, 3, 8, 4, 0, 205, 206, 5, 81, 0, 0, 206, 208, 3, 8, 4, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 195, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 213, 7, 1, 0, 0, 0, 214, 215, 3, 124, 62, 0, 215, 216, 5, 83, 0, 0, 216, 217, 3, 140, 70, 0, 217, 9, 1, 0, 0, 0, 218, 220, 5, 64, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 5, 18, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 232, 5, 22, 0, 0, 225, 227, 5, 18, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 230, 5, 83, 0, 0, 230, 232, 3, 140, 70, 0, 231, 219, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 11, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 241, 5, 94, 0, 0, 235, 237, 5, 92, 0, 0, 236, 238, 3, 14, 7, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 242, 5, 93, 0, 0, 240, 242, 5, 82, 0, 0, 241, 235, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 13, 1, 0, 0, 0, 243, 248, 3, 16, 8, 0, 244, 245, 5, 81, 0, 0, 245, 247, 3, 16, 8, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 81, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 94, 0, 0, 255, 256, 5, 83, 0, 0, 256, 257, 3, 140, 70, 0, 257, 17, 1, 0, 0, 0, 258, 259, 5, 7, 0, 0, 259, 260, 5, 94, 0, 0, 260, 262, 5, 92, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 93, 0, 0, 265, 19, 1, 0, 0, 0, 266, 271, 3, 22, 11, 0, 267, 268, 5, 81, 0, 0, 268, 270, 3, 22, 11, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 81, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 21, 1, 0, 0, 0, 277, 278, 5, 94, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 281, 5, 94, 0, 0, 281, 282, 5, 83, 0, 0, 282, 285, 3, 140, 70, 0, 283, 284, 5, 76, 0, 0, 284, 286, 3, 42, 21, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 82, 0, 0, 288, 25, 1, 0, 0, 0, 289, 290, 5, 27, 0, 0, 290, 291, 5, 94, 0, 0, 291, 295, 5, 92, 0, 0, 292, 294, 3, 34, 17, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 93, 0, 0, 299, 27, 1, 0, 0, 0, 300, 303, 3, 30, 15, 0, 301, 303, 3, 32, 16, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 29, 1, 0, 0, 0, 304, 305, 5, 12, 0, 0, 305, 306, 3, 140, 70, 0, 306, 310, 5, 92, 0, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 93, 0, 0, 314, 31, 1, 0, 0, 0, 315, 316, 5, 12, 0, 0, 316, 317, 5, 94, 0, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 140, 70, 0, 319, 323, 5, 92, 0, 0, 320, 322, 3, 34, 17, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 93, 0, 0, 327, 33, 1, 0, 0, 0, 328, 331, 3, 4, 2, 0, 329, 331, 3, 24, 12, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 337, 5, 82, 0, 0, 333, 337, 3, 2, 1, 0, 334, 337, 3, 38, 19, 0, 335, 337, 3, 40, 20, 0, 336, 332, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 37, 1, 0, 0, 0, 338, 339, 5, 14, 0, 0, 339, 342, 3, 124, 62, 0, 340, 341, 5, 83, 0, 0, 341, 343, 3, 140, 70, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 5, 76, 0, 0, 345, 347, 3, 42, 21, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 82, 0, 0, 349, 39, 1, 0, 0, 0, 350, 351, 3, 44, 22, 0, 351, 352, 5, 82, 0, 0, 352, 358, 1, 0, 0, 0, 353, 355, 3, 46, 23, 0, 354, 356, 5, 82, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 350, 1, 0, 0, 0, 357, 353, 1, 0, 0, 0, 358, 41, 1, 0, 0, 0, 359, 360, 6, 21, -1, 0, 360, 361, 5, 88, 0, 0, 361, 362, 3, 42, 21, 0, 362, 363, 5, 89, 0, 0, 363, 399, 1, 0, 0, 0, 364, 365, 7, 0, 0, 0, 365, 399, 3, 42, 21, 25, 366, 367, 7, 0, 0, 0, 367, 368, 5, 18, 0, 0, 368, 399, 3, 42, 21, 24, 369, 370, 5, 49, 0, 0, 370, 399, 3, 42, 21, 23, 371, 372, 5, 53, 0, 0, 372, 399, 3, 42, 21, 22, 373, 374, 5, 48, 0, 0, 374, 399, 3, 42, 21, 21, 375, 377, 5, 90, 0, 0, 376, 378, 3, 74, 37, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 399, 5, 91, 0, 0, 380, 381, 3, 150, 75, 0, 381, 383, 5, 92, 0, 0, 382, 384, 3, 80, 40, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 93, 0, 0, 386, 399, 1, 0, 0, 0, 387, 399, 3, 92, 46, 0, 388, 399, 3, 94, 47, 0, 389, 399, 3, 96, 48, 0, 390, 399, 3, 48, 24, 0, 391, 399, 3, 50, 25, 0, 392, 399, 3, 98, 49, 0, 393, 399, 3, 100, 50, 0, 394, 399, 3, 104, 52, 0, 395, 399, 3, 106, 53, 0, 396, 399, 3, 112, 56, 0, 397, 399, 3, 116, 58, 0, 398, 359, 1, 0, 0, 0, 398, 364, 1, 0, 0, 0, 398, 366, 1, 0, 0, 0, 398, 369, 1, 0, 0, 0, 398, 371, 1, 0, 0, 0, 398, 373, 1, 0, 0, 0, 398, 375, 1, 0, 0, 0, 398, 380, 1, 0, 0, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 389, 1, 0, 0, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 446, 1, 0, 0, 0, 400, 401, 10, 20, 0, 0, 401, 402, 7, 1, 0, 0, 402, 445, 3, 42, 21, 21, 403, 404, 10, 19, 0, 0, 404, 405, 7, 2, 0, 0, 405, 445, 3, 42, 21, 20, 406, 407, 10, 18, 0, 0, 407, 408, 7, 3, 0, 0, 408, 445, 3, 42, 21, 19, 409, 410, 10, 17, 0, 0, 410, 411, 7, 4, 0, 0, 411, 445, 3, 42, 21, 18, 412, 413, 10, 16, 0, 0, 413, 414, 7, 5, 0, 0, 414, 445, 3, 42, 21, 17, 415, 416, 10, 15, 0, 0, 416, 417, 7, 6, 0, 0, 417, 445, 3, 42, 21, 16, 418, 419, 10, 14, 0, 0, 419, 420, 7, 7, 0, 0, 420, 445, 3, 42, 21, 14, 421, 422, 10, 29, 0, 0, 422, 423, 5, 78, 0, 0, 423, 424, 3, 152, 76, 0, 424, 426, 5, 88, 0, 0, 425, 427, 3, 86, 43, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 89, 0, 0, 429, 445, 1, 0, 0, 0, 430, 431, 10, 28, 0, 0, 431, 432, 5, 78, 0, 0, 432, 445, 5, 94, 0, 0, 433, 434, 10, 27, 0, 0, 434, 435, 5, 90, 0, 0, 435, 436, 3, 42, 21, 0, 436, 437, 5, 91, 0, 0, 437, 445, 1, 0, 0, 0, 438, 439, 10, 26, 0, 0, 439, 441, 5, 88, 0, 0, 440, 442, 3, 86, 43, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 5, 89, 0, 0, 444, 400, 1, 0, 0, 0, 444, 403, 1, 0, 0, 0, 444, 406, 1, 0, 0, 0, 444, 409, 1, 0, 0, 0, 444, 412, 1, 0, 0, 0, 444, 415, 1, 0, 0, 0, 444, 418, 1, 0, 0, 0, 444, 421, 1, 0, 0, 0, 444, 430, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 438, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 43, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 88, 0, 0, 450, 451, 3, 42, 21, 0, 451, 452, 5, 89, 0, 0, 452, 536, 1, 0, 0, 0, 453, 454, 3, 42, 21, 0, 454, 455, 7, 7, 0, 0, 455, 456, 3, 42, 21, 0, 456, 536, 1, 0, 0, 0, 457, 458, 3, 42, 21, 0, 458, 459, 7, 6, 0, 0, 459, 460, 3, 42, 21, 0, 460, 536, 1, 0, 0, 0, 461, 462, 3, 42, 21, 0, 462, 463, 7, 5, 0, 0, 463, 464, 3, 42, 21, 0, 464, 536, 1, 0, 0, 0, 465, 466, 3, 42, 21, 0, 466, 467, 7, 4, 0, 0, 467, 468, 3, 42, 21, 0, 468, 536, 1, 0, 0, 0, 469, 470, 3, 42, 21, 0, 470, 471, 7, 3, 0, 0, 471, 472, 3, 42, 21, 0, 472, 536, 1, 0, 0, 0, 473, 474, 3, 42, 21, 0, 474, 475, 7, 2, 0, 0, 475, 476, 3, 42, 21, 0, 476, 536, 1, 0, 0, 0, 477, 478, 3, 42, 21, 0, 478, 479, 7, 1, 0, 0, 479, 480, 3, 42, 21, 0, 480, 536, 1, 0, 0, 0, 481, 482, 5, 53, 0, 0, 482, 536, 3, 42, 21, 0, 483, 484, 5, 48, 0, 0, 484, 536, 3, 42, 21, 0, 485, 486, 5, 49, 0, 0, 486, 536, 3, 42, 21, 0, 487, 488, 7, 0, 0, 0, 488, 536, 3, 42, 21, 0, 489, 490, 7, 0, 0, 0, 490, 491, 5, 18, 0, 0, 491, 536, 3, 42, 21, 0, 492, 493, 3, 42, 21, 0, 493, 495, 5, 88, 0, 0, 494, 496, 3, 86, 43, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 89, 0, 0, 498, 536, 1, 0, 0, 0, 499, 500, 3, 42, 21, 0, 500, 501, 5, 90, 0, 0, 501, 502, 3, 42, 21, 0, 502, 503, 5, 91, 0, 0, 503, 536, 1, 0, 0, 0, 504, 505, 3, 42, 21, 0, 505, 506, 5, 78, 0, 0, 506, 507, 5, 94, 0, 0, 507, 536, 1, 0, 0, 0, 508, 509, 3, 42, 21, 0, 509, 510, 5, 78, 0, 0, 510, 511, 3, 152, 76, 0, 511, 513, 5, 88, 0, 0, 512, 514, 3, 86, 43, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 89, 0, 0, 516, 536, 1, 0, 0, 0, 517, 519, 5, 90, 0, 0, 518, 520, 3, 74, 37, 0, 519, 518, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 536, 5, 91, 0, 0, 522, 523, 3, 150, 75, 0, 523, 525, 5, 92, 0, 0, 524, 526, 3, 80, 40, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 528, 5, 93, 0, 0, 528, 536, 1, 0, 0, 0, 529, 536, 3, 92, 46, 0, 530, 536, 3, 94, 47, 0, 531, 536, 3, 96, 48, 0, 532, 536, 3, 48, 24, 0, 533, 536, 3, 50, 25, 0, 534, 536, 3, 98, 49, 0, 535, 449, 1, 0, 0, 0, 535, 453, 1, 0, 0, 0, 535, 457, 1, 0, 0, 0, 535, 461, 1, 0, 0, 0, 535, 465, 1, 0, 0, 0, 535, 469, 1, 0, 0, 0, 535, 473, 1, 0, 0, 0, 535, 477, 1, 0, 0, 0, 535, 481, 1, 0, 0, 0, 535, 483, 1, 0, 0, 0, 535, 485, 1, 0, 0, 0, 535, 487, 1, 0, 0, 0, 535, 489, 1, 0, 0, 0, 535, 492, 1, 0, 0, 0, 535, 499, 1, 0, 0, 0, 535, 504, 1, 0, 0, 0, 535, 508, 1, 0, 0, 0, 535, 517, 1, 0, 0, 0, 535, 522, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 532, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 45, 1, 0, 0, 0, 537, 543, 3, 100, 50, 0, 538, 543, 3, 104, 52, 0, 539, 543, 3, 106, 53, 0, 540, 543, 3, 112, 56, 0, 541, 543, 3, 116, 58, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 47, 1, 0, 0, 0, 544, 545, 7, 8, 0, 0, 545, 49, 1, 0, 0, 0, 546, 547, 3, 150, 75, 0, 547, 51, 1, 0, 0, 0, 548, 557, 3, 54, 27, 0, 549, 557, 3, 56, 28, 0, 550, 557, 3, 58, 29, 0, 551, 557, 3, 60, 30, 0, 552, 557, 3, 62, 31, 0, 553, 557, 3, 64, 32, 0, 554, 557, 3, 66, 33, 0, 555, 557, 3, 68, 34, 0, 556, 548, 1, 0, 0, 0, 556, 549, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 555, 1, 0, 0, 0, 557, 53, 1, 0, 0, 0, 558, 559, 7, 0, 0, 0, 559, 564, 3, 42, 21, 0, 560, 561, 7, 0, 0, 0, 561, 562, 5, 18, 0, 0, 562, 564, 3, 42, 21, 0, 563, 558, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 55, 1, 0, 0, 0, 565, 566, 5, 49, 0, 0, 566, 567, 3, 42, 21, 0, 567, 57, 1, 0, 0, 0, 568, 569, 5, 53, 0, 0, 569, 573, 3, 42, 21, 0, 570, 571, 5, 48, 0, 0, 571, 573, 3, 42, 21, 0, 572, 568, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 59, 1, 0, 0, 0, 574, 575, 3, 42, 21, 0, 575, 576, 7, 9, 0, 0, 576, 577, 3, 42, 21, 0, 577, 61, 1, 0, 0, 0, 578, 579, 3, 42, 21, 0, 579, 580, 7, 4, 0, 0, 580, 581, 3, 42, 21, 0, 581, 63, 1, 0, 0, 0, 582, 583, 3, 42, 21, 0, 583, 584, 7, 6, 0, 0, 584, 585, 3, 42, 21, 0, 585, 65, 1, 0, 0, 0, 586, 587, 3, 42, 21, 0, 587, 588, 5, 76, 0, 0, 588, 589, 3, 42, 21, 0, 589, 67, 1, 0, 0, 0, 590, 591, 3, 42, 21, 0, 591, 592, 7, 10, 0, 0, 592, 593, 3, 42, 21, 0, 593, 69, 1, 0, 0, 0, 594, 595, 5, 88, 0, 0, 595, 596, 3, 42, 21, 0, 596, 597, 5, 89, 0, 0, 597, 71, 1, 0, 0, 0, 598, 600, 5, 90, 0, 0, 599, 601, 3, 74, 37, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 91, 0, 0, 603, 73, 1, 0, 0, 0, 604, 609, 3, 42, 21, 0, 605, 606, 5, 81, 0, 0, 606, 608, 3, 42, 21, 0, 607, 605, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 614, 5, 81, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 620, 1, 0, 0, 0, 615, 616, 3, 42, 21, 0, 616, 617, 5, 82, 0, 0, 617, 618, 3, 42, 21, 0, 618, 620, 1, 0, 0, 0, 619, 604, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 75, 1, 0, 0, 0, 621, 622, 3, 42, 21, 0, 622, 623, 5, 90, 0, 0, 623, 624, 3, 42, 21, 0, 624, 625, 5, 91, 0, 0, 625, 77, 1, 0, 0, 0, 626, 627, 3, 150, 75, 0, 627, 629, 5, 92, 0, 0, 628, 630, 3, 80, 40, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 5, 93, 0, 0, 632, 79, 1, 0, 0, 0, 633, 638, 3, 82, 41, 0, 634, 635, 5, 81, 0, 0, 635, 637, 3, 82, 41, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 643, 5, 81, 0, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 81, 1, 0, 0, 0, 644, 645, 5, 94, 0, 0, 645, 646, 5, 83, 0, 0, 646, 649, 3, 42, 21, 0, 647, 649, 5, 94, 0, 0, 648, 644, 1, 0, 0, 0, 648, 647, 1, 0, 0, 0, 649, 83, 1, 0, 0, 0, 650, 651, 3, 42, 21, 0, 651, 653, 5, 88, 0, 0, 652, 654, 3, 86, 43, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 89, 0, 0, 656, 85, 1, 0, 0, 0, 657, 662, 3, 42, 21, 0, 658, 659, 5, 81, 0, 0, 659, 661, 3, 42, 21, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 5, 81, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 87, 1, 0, 0, 0, 668, 669, 3, 42, 21, 0, 669, 670, 5, 78, 0, 0, 670, 671, 3, 152, 76, 0, 671, 673, 5, 88, 0, 0, 672, 674, 3, 86, 43, 0, 673, 672, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 89, 0, 0, 676, 89, 1, 0, 0, 0, 677, 678, 3, 42, 21, 0, 678, 679, 5, 78, 0, 0, 679, 680, 5, 94, 0, 0, 680, 91, 1, 0, 0, 0, 681, 682, 5, 4, 0, 0, 682, 93, 1, 0, 0, 0, 683, 685, 5, 2, 0, 0, 684, 686, 3, 42, 21, 0, 685, 684, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 95, 1, 0, 0, 0, 687, 689, 5, 21, 0, 0, 688, 690, 3, 42, 21, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 97, 1, 0, 0, 0, 691, 692, 5, 77, 0, 0, 692, 99, 1, 0, 0, 0, 693, 695, 5, 92, 0, 0, 694, 696, 3, 102, 51, 0, 695, 694, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 5, 93, 0, 0, 698, 101, 1, 0, 0, 0, 699, 701, 3, 36, 18, 0, 700, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 713, 1, 0, 0, 0, 704, 706, 3, 36, 18, 0, 705, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 44, 22, 0, 710, 713, 1, 0, 0, 0, 711, 713, 3, 44, 22, 0, 712, 700, 1, 0, 0, 0, 712, 705, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 103, 1, 0, 0, 0, 714, 715, 5, 3, 0, 0, 715, 716, 3, 100, 50, 0, 716, 105, 1, 0, 0, 0, 717, 720, 3, 108, 54, 0, 718, 720, 3, 110, 55, 0, 719, 717, 1, 0, 0, 0, 719, 718, 1, 0, 0, 0, 720, 107, 1, 0, 0, 0, 721, 722, 5, 15, 0, 0, 722, 723, 3, 100, 50, 0, 723, 109, 1, 0, 0, 0, 724, 725, 5, 33, 0, 0, 725, 726, 3, 114, 57, 0, 726, 727, 3, 100, 50, 0, 727, 111, 1, 0, 0, 0, 728, 729, 5, 11, 0, 0, 729, 730, 3, 114, 57, 0, 730, 736, 3, 100, 50, 0, 731, 734, 5, 6, 0, 0, 732, 735, 3, 112, 56, 0, 733, 735, 3, 100, 50, 0, 734, 732, 1, 0, 0, 0, 734, 733, 1, 0, 0, 0, 735, 737, 1, 0, 0, 0, 736, 731, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 113, 1, 0, 0, 0, 738, 739, 3, 42, 21, 0, 739, 115, 1, 0, 0, 0, 740, 741, 5, 16, 0, 0, 741, 742, 3, 118, 59, 0, 742, 744, 5, 92, 0, 0, 743, 745, 3, 120, 60, 0, 744, 743, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 5, 93, 0, 0, 747, 117, 1, 0, 0, 0, 748, 749, 3, 42, 21, 0, 749, 119, 1, 0, 0, 0, 750, 751, 3, 122, 61, 0, 751, 759, 5, 86, 0, 0, 752, 753, 3, 44, 22, 0, 753, 754, 5, 81, 0, 0, 754, 760, 1, 0, 0, 0, 755, 757, 3, 46, 23, 0, 756, 758, 5, 81, 0, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 752, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 750, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 122, 61, 0, 767, 768, 5, 86, 0, 0, 768, 770, 3, 42, 21, 0, 769, 771, 5, 81, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 121, 1, 0, 0, 0, 772, 773, 3, 124, 62, 0, 773, 123, 1, 0, 0, 0, 774, 781, 3, 126, 63, 0, 775, 781, 3, 128, 64, 0, 776, 781, 3, 130, 65, 0, 777, 781, 3, 132, 66, 0, 778, 781, 3, 134, 67, 0, 779, 781, 3, 138, 69, 0, 780, 774, 1, 0, 0, 0, 780, 775, 1, 0, 0, 0, 780, 776, 1, 0, 0, 0, 780, 777, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 125, 1, 0, 0, 0, 782, 784, 5, 48, 0, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 3, 48, 24, 0, 786, 127, 1, 0, 0, 0, 787, 789, 5, 20, 0, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 792, 5, 18, 0, 0, 791, 790, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 794, 5, 94, 0, 0, 794, 129, 1, 0, 0, 0, 795, 796, 5, 77, 0, 0, 796, 131, 1, 0, 0, 0, 797, 799, 7, 0, 0, 0, 798, 800, 5, 18, 0, 0, 799, 798, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 3, 124, 62, 0, 802, 133, 1, 0, 0, 0, 803, 804, 3, 150, 75, 0, 804, 806, 5, 88, 0, 0, 805, 807, 3, 136, 68, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 89, 0, 0, 809, 135, 1, 0, 0, 0, 810, 815, 3, 124, 62, 0, 811, 812, 5, 81, 0, 0, 812, 814, 3, 124, 62, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 81, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 137, 1, 0, 0, 0, 821, 822, 3, 150, 75, 0, 822, 139, 1, 0, 0, 0, 823, 829, 3, 156, 78, 0, 824, 829, 3, 142, 71, 0, 825, 829, 3, 144, 72, 0, 826, 829, 3, 146, 73, 0, 827, 829, 3, 148, 74, 0, 828, 823, 1, 0, 0, 0, 828, 824, 1, 0, 0, 0, 828, 825, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 827, 1, 0, 0, 0, 829, 141, 1, 0, 0, 0, 830, 832, 5, 64, 0, 0, 831, 833, 5, 18, 0, 0, 832, 831, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 3, 140, 70, 0, 835, 143, 1, 0, 0, 0, 836, 837, 5, 90, 0, 0, 837, 838, 3, 140, 70, 0, 838, 839, 5, 82, 0, 0, 839, 840, 3, 42, 21, 0, 840, 841, 5, 91, 0, 0, 841, 145, 1, 0, 0, 0, 842, 843, 5, 90, 0, 0, 843, 844, 3, 140, 70, 0, 844, 845, 5, 91, 0, 0, 845, 147, 1, 0, 0, 0, 846, 847, 5, 77, 0, 0, 847, 149, 1, 0, 0, 0, 848, 853, 3, 152, 76, 0, 849, 850, 5, 84, 0, 0, 850, 852, 3, 152, 76, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 151, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 3, 154, 77, 0, 857, 153, 1, 0, 0, 0, 858, 859, 7, 11, 0, 0, 859, 155, 1, 0, 0, 0, 860, 861, 3, 158, 79, 0, 861, 157, 1, 0, 0, 0, 862, 863, 3, 154, 77, 0, 863, 159, 1, 0, 0, 0, 86, 163, 167, 175, 178, 184, 189, 193, 197, 202, 209, 212, 219, 222, 226, 231, 237, 241, 248, 252, 262, 271, 275, 285, 295, 302, 310, 323, 330, 336, 342, 346, 355, 357, 377, 383, 398, 426, 441, 444, 446, 495, 513, 519, 525, 535, 542, 556, 563, 572, 600, 609, 613, 619, 629, 638, 642, 648, 653, 662, 666, 673, 685, 689, 695, 702, 707, 712, 719, 734, 736, 744, 757, 759, 763, 770, 780, 783, 788, 791, 799, 806, 815, 819, 828, 832, 853]