AS=1
BREAK=2
CONST=3
CONTINUE=4
CRATE=5
ELSE=6
ENUM=7
FALSE=8
FN=9
FOR=10
IF=11
IMPL=12
IN=13
LET=14
LOOP=15
MATCH=16
MOVE=17
MUT=18
PUB=19
REF=20
RETURN=21
SELF_KW=22
SELF_TYPE=23
STATIC=24
STRUCT=25
SUPER=26
TRAIT=27
TRUE=28
TYPE_KW=29
UNSAFE=30
USE=31
WHERE=32
WHILE=33
DYN=34
WS=35
LINE_COMMENT=36
BLOCK_COMMENT=37
INTEGER_LITERAL=38
DEC_LITERAL=39
BIN_LITERAL=40
OCT_LITERAL=41
HEX_LITERAL=42
CHAR_LITERAL=43
STRING_LITERAL=44
RAW_STRING_LITERAL=45
RAW_STRING_CONTENT=46
PLUS=47
MINUS=48
STAR=49
SLASH=50
PERCENT=51
CARET=52
NOT=53
LT=54
LE=55
EQEQ=56
NE=57
GE=58
GT=59
ANDAND=60
OROR=61
SHL=62
SHR=63
AND=64
OR=65
PLUSEQ=66
MINUSEQ=67
STAREQ=68
SLASHEQ=69
PERCENTEQ=70
CARETEQ=71
ANDEQ=72
OREQ=73
SHLEQ=74
SHREQ=75
EQ=76
UNDERSCORE=77
DOT=78
DOTDOT=79
DOTDOTDOT=80
COMMA=81
SEMI=82
COLON=83
PATHSEP=84
RARROW=85
FATARROW=86
QUESTION=87
LPAR=88
RPAR=89
LBKT=90
RBKT=91
LBCE=92
RBCE=93
IDENTIFIER=94
'as'=1
'break'=2
'const'=3
'continue'=4
'crate'=5
'else'=6
'enum'=7
'false'=8
'fn'=9
'for'=10
'if'=11
'impl'=12
'in'=13
'let'=14
'loop'=15
'match'=16
'move'=17
'mut'=18
'pub'=19
'ref'=20
'return'=21
'self'=22
'Self'=23
'static'=24
'struct'=25
'super'=26
'trait'=27
'true'=28
'type'=29
'unsafe'=30
'use'=31
'where'=32
'while'=33
'dyn'=34
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'^'=52
'!'=53
'<'=54
'<='=55
'=='=56
'!='=57
'>='=58
'>'=59
'&&'=60
'||'=61
'<<'=62
'>>'=63
'&'=64
'|'=65
'+='=66
'-='=67
'*='=68
'/='=69
'%='=70
'^='=71
'&='=72
'|='=73
'<<='=74
'>>='=75
'='=76
'_'=77
'.'=78
'..'=79
'...'=80
','=81
';'=82
':'=83
'::'=84
'->'=85
'=>'=86
'?'=87
'('=88
')'=89
'['=90
']'=91
'{'=92
'}'=93
